# DummyText.Net

./: DummyText.Net.sln
DummyText.Net/: DummyText.Net.csproj
DummyText.Net.UnitTests/: DummyText.Net.UnitTests.csproj  GibberishGeneratorTests.cs  LorumIpsumGeneratorTests.cs  TextGeneratorTestBase.cs
DummyText.Net/Resources/: LorumIpsum-words-utf8
DummyText.Net/Source/Implementation/ITextGenerator/: GiberishGenerator.cs  LorumIpsumGenerator.cs
DummyText.Net/Source/Interface/: ITextGenerator.cs
DummyText.Net/Utilities/: CommonCharacterGroups.cs  EmbeddedResourceLoader.cs
Samples/: BasicTextGeneratorUsage.cs  Program.cs  Samples.csproj
