<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DummyText</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LorumIpsum-words-utf8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LorumIpsum-words-utf8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
